server {
  listen *:80;

  location / {
    proxy_pass http://web:3000/;
    proxy_hide_header Host;
    proxy_hide_header X-Powered-By;
    #root /usr/app/www/build/;
    #try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://server:2650/;
    proxy_hide_header Host;
    proxy_hide_header X-Powered-By;
  }
}
